<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MHS</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <base href="/" />
    <meta
      http-equiv="Content-Security-Policy"
      content="img-src * 'self' https: http: data:; frame-src * 'self' https: http: data:;"
    />
    <!-- "script-src 'self' https://ssl.google-analytics.com; object-src 'self'; img-src: 'self' data:" -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="assets/css/sb-admin-2.min.css" />

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="assets/css/login-form.css">
  <link rel="stylesheet" href="assets/css/starter.css"> -->

    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-147534797-1', 'auto');
    </script>
  </head>

  <body>
    <script src="assets/ui-js/jquery.min.js"></script>
    <script src="assets/ui-js/bootstrap.min.js"></script>

    <!-- <script src="assets/ui-js/tableau-2.min.js"></script>
  <script src="assets/ui-js/tableau.js"></script>
  <script src="assets/ui-js/tableau-init.js"></script> -->

    <app-root>
      <div class="overlay-gif"></div>
      <p class="loading-gif">
        <img src="assets/images/compliance/gifs/mhs-loading.gif" />
      </p>
    </app-root>
  </body>
</html>
